<!-- Write your code below -->
<h1>The recently watched best movies according to Navina</h1>
<h2>My top three movies that has been watched recently</h2>
<hr />
<h3>Demonty colony</h3>
<p>This moviee comes under thriller and horror gener. It is interesting to watch.</p>
<h3>Siththa</h3>
<p>This movie comes under crime thriller gener. It is very emotional and intersting to watch.</p>
<h3>Aadu Geevitham</h3>
<p>This movie comes under survival gener. It is a nice movie but bit boring in the middle.</p> 
